/* Functions */
#define function getEntranceFee() view returns (uint256)

/* Storage Slots */
#define constant ENTRANCE_FEE_LOCATION = FREE_STORAGE_POINTER()

#define macro GET_ENTRANCE_FEE() = takes (0) returns (0) {
    // Load value from storage.
    [ENTRANCE_FEE_LOCATION]   // [ptr]
    sload                // [value]

    // Store value in memory.
    0x00 mstore

    // Return value
    // len ptr
    0x20 0x00 return
}


#define macro CONSTRUCTOR() = takes (0) returns (0) {
    0x00 calldataload
    [ENTRANCE_FEE_LOCATION]
    sstore

}

#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr // stack: [selector]
    __FUNC_SIG(getEntranceFee) eq getEntranceFee jumpi

    0x00 0x00 revert

    getEntranceFee:
        GET_ENTRANCE_FEE()
}